Date : 2023-09-21 14:05:58
Directory : f:\learn_data\vscode\vscode_variable-print\variable-print
Total : 22 files,  4464 codes, 78 comments, 136 blanks, all 4678 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          5 |      4,039 |          0 |          3 |      4,042 |
| TypeScript         |          6 |        168 |         57 |         42 |        267 |
| Markdown           |          3 |         99 |          7 |         64 |        170 |
| JavaScript         |          4 |         59 |          7 |          8 |         74 |
| YAML               |          1 |         52 |          0 |         17 |         69 |
| JSON with Comments |          2 |         34 |          7 |          1 |         42 |
| Ignore             |          1 |         13 |          0 |          1 |         14 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                       | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                          |         22 |      4,464 |         78 |        136 |      4,678 |
| . (Files)                                                                                  |         13 |      4,231 |         21 |         74 |      4,326 |
| .github                                                                                    |          1 |         52 |          0 |         17 |         69 |
| .github\workflows                                                                          |          1 |         52 |          0 |         17 |         69 |
| @types                                                                                     |          1 |          0 |          0 |          1 |          1 |
| src                                                                                        |          7 |        181 |         57 |         44 |        282 |
| src (Files)                                                                                |          2 |        135 |         22 |         28 |        185 |
| src\locales                                                                                |          2 |         13 |          0 |          3 |         16 |
| src\test                                                                                   |          3 |         33 |         35 |         13 |         81 |
| src\test (Files)                                                                           |          1 |         13 |          5 |          6 |         24 |
| src\test\suite                                                                             |          2 |         20 |         30 |          7 |         57 |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                   | language           | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| f:\learn_data\vscode\vscode_variable-print\variable-print\.eslintrc.json                   | JSON with Comments |         22 |          3 |          0 |         25 |
| f:\learn_data\vscode\vscode_variable-print\variable-print\.github\workflows\release.yml    | YAML               |         52 |          0 |         17 |         69 |
| f:\learn_data\vscode\vscode_variable-print\variable-print\.vscodeignore                    | Ignore             |         13 |          0 |          1 |         14 |
| f:\learn_data\vscode\vscode_variable-print\variable-print\@types\i18next.d.ts              | TypeScript         |          0 |          0 |          1 |          1 |
| f:\learn_data\vscode\vscode_variable-print\variable-print\CHANGELOG.md                     | Markdown           |         12 |          0 |         12 |         24 |
| f:\learn_data\vscode\vscode_variable-print\variable-print\README.md                        | Markdown           |         56 |          7 |         35 |         98 |
| f:\learn_data\vscode\vscode_variable-print\variable-print\i18n_tools.config.js             | JavaScript         |         10 |          0 |          0 |         10 |
| f:\learn_data\vscode\vscode_variable-print\variable-print\package-lock.json                | JSON               |      3,896 |          0 |          1 |      3,897 |
| f:\learn_data\vscode\vscode_variable-print\variable-print\package.json                     | JSON               |        120 |          0 |          1 |        121 |
| f:\learn_data\vscode\vscode_variable-print\variable-print\package.nls.json                 | JSON               |          3 |          0 |          0 |          3 |
| f:\learn_data\vscode\vscode_variable-print\variable-print\package.nls.zh-cn.json           | JSON               |          3 |          0 |          0 |          3 |
| f:\learn_data\vscode\vscode_variable-print\variable-print\project.inlang.json              | JSON               |         17 |          0 |          1 |         18 |
| f:\learn_data\vscode\vscode_variable-print\variable-print\src\extension.ts                 | TypeScript         |        135 |         22 |         27 |        184 |
| f:\learn_data\vscode\vscode_variable-print\variable-print\src\locales\index.js             | JavaScript         |         10 |          0 |          3 |         13 |
| f:\learn_data\vscode\vscode_variable-print\variable-print\src\locales\zh_cn.js             | JavaScript         |          3 |          0 |          0 |          3 |
| f:\learn_data\vscode\vscode_variable-print\variable-print\src\test.ts                      | TypeScript         |          0 |          0 |          1 |          1 |
| f:\learn_data\vscode\vscode_variable-print\variable-print\src\test\runTest.ts              | TypeScript         |         13 |          5 |          6 |         24 |
| f:\learn_data\vscode\vscode_variable-print\variable-print\src\test\suite\extension.test.ts | TypeScript         |          9 |          3 |          4 |         16 |
| f:\learn_data\vscode\vscode_variable-print\variable-print\src\test\suite\index.ts          | TypeScript         |         11 |         27 |          3 |         41 |
| f:\learn_data\vscode\vscode_variable-print\variable-print\tsconfig.json                    | JSON with Comments |         12 |          4 |          1 |         17 |
| f:\learn_data\vscode\vscode_variable-print\variable-print\vsc-extension-quickstart.md      | Markdown           |         31 |          0 |         17 |         48 |
| f:\learn_data\vscode\vscode_variable-print\variable-print\webpack.config.js                | JavaScript         |         36 |          7 |          5 |         48 |
| Total                                                                                      |                    |      4,464 |         78 |        136 |      4,678 |
+--------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+